

<head>
<style>
#wrap{ background-image: -ms-linear-gradient(top, #FFFFFF
0%, #D3D8E8 100%); /* Mozilla Firefox */ background-image:
-moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%); /* Opera */
background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%); /*
Webkit (Safari/Chrome 10) */ background-image: -webkit-gradient(linear,
left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ background-image: -webkit-linear-gradient(top,
#FFFFFF 0%, #D3D8E8 100%); /* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat; background-attachment: fixed; } legend{
color:#141823; font-size:25px; font-weight:bold; } .signup-btn {
background: #79bc64; background-image: -webkit-linear-gradient(top,
#79bc64, #578843); background-image: -moz-linear-gradient(top, #79bc64,
#578843); background-image: -ms-linear-gradient(top, #79bc64, #578843);
background-image: -o-linear-gradient(top, #79bc64, #578843);
background-image: linear-gradient(to bottom, #79bc64, #578843);
-webkit-border-radius: 4; -moz-border-radius: 4; border-radius: 4px;
text-shadow: 0px 1px 0px #898a88; -webkit-box-shadow: 0px 0px 0px
#a4e388; -moz-box-shadow: 0px 0px 0px #a4e388; box-shadow: 0px 0px 0px
#a4e388; font-family: Arial; color: #ffffff; font-size: 20px; padding:
10px 20px 10px 20px; border: solid #3b6e22 1px; text-decoration: none; }

.signup-btn:hover { background: #79bc64; background-image:
-webkit-linear-gradient(top, #79bc64, #5e7056); background-image:
-moz-linear-gradient(top, #79bc64, #5e7056); background-image:
-ms-linear-gradient(top, #79bc64, #5e7056); background-image:
-o-linear-gradient(top, #79bc64, #5e7056); background-image:
linear-gradient(to bottom, #79bc64, #5e7056); text-decoration: none; }
.navbar-default .navbar-brand{ color:#fff; font-size:30px;
font-weight:bold; } .form .form-control { margin-bottom: 10px; } @media
(min-width:768px) { #home{ margin-top:50px; } #home .slogan{ color:
#0e385f; line-height: 29px; font-weight:bold; } }
</style>
</head>


<body>
	
	<div class="container" id="wrap">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
<!-- {{error.message}}  ->login failed..Invalid email/password
->Unauthorized access.
->Successfully loggedOut

 -->		
	
	<div id="login-box">
	<span style="color:red" class="error" ng-show="error.message!=undefined">{{error.message}}</span>
	<span class="msg" ng-show ="message!=undefined">{{message}}</span>	
				<form><br><br><br><br><br>
					<legend>Login</legend>
					<h4>It helps you connect and share with the people in your life..</h4>
					
						
		<input type="text" ng-model="user.email"
						class="form-control input-lg" placeholder="Your Email" /> 
						<br>
						<input
						type="password" ng-model="user.password"
						class="form-control input-lg" placeholder="Password" /> 
	<br>				
						<span class="help-block">By clicking Login,you will be redirected to new page which consist
						home ,about .....
		
						<br>Use Policy, including our<br> Cookie use.</span>
					<button class="btn btn-lg btn-primary btn-block signup-btn"
						type="submit"  ng-click="login(user)">Login Now!
						</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
				</form>
		
		</div>
	</div>
	</div>
</div>
</body>






























































<!-- <<span style="color:red">{{error.message}}</span>
<form>
	<table>
		<tr>

			<td>Enter Email:</td>
			<td><input type="email" ng-model="user.email"></td>
		</tr>

		<tr>
			<td>Enter Password:</td>
			<td><input type="password" ng-model="user.password"></td>
		</tr>
<tr>
<td><input type="submit" ng-click="login(user)"></td>
</tr>

	</table>
</form> -->