{{error.message}}
<head>
<style>
#wrap{ background-image: -ms-linear-gradient(top, #FFFFFF
0%, #D3D8E8 100%); /* Mozilla Firefox */ background-image:
-moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%); /* Opera */
background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%); /*
Webkit (Safari/Chrome 10) */ background-image: -webkit-gradient(linear,
left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ background-image: -webkit-linear-gradient(top,
#FFFFFF 0%, #D3D8E8 100%); /* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat; background-attachment: fixed; } legend{
color:#141823; font-size:25px; font-weight:bold; } .signup-btn {
background: #79bc64; background-image: -webkit-linear-gradient(top,
#79bc64, #578843); background-image: -moz-linear-gradient(top, #79bc64,
#578843); background-image: -ms-linear-gradient(top, #79bc64, #578843);
background-image: -o-linear-gradient(top, #79bc64, #578843);
background-image: linear-gradient(to bottom, #79bc64, #578843);
-webkit-border-radius: 4; -moz-border-radius: 4; border-radius: 4px;
text-shadow: 0px 1px 0px #898a88; -webkit-box-shadow: 0px 0px 0px
#a4e388; -moz-box-shadow: 0px 0px 0px #a4e388; box-shadow: 0px 0px 0px
#a4e388; font-family: Arial; color: #ffffff; font-size: 20px; padding:
10px 20px 10px 20px; border: solid #3b6e22 1px; text-decoration: none; }

.signup-btn:hover { background: #79bc64; background-image:
-webkit-linear-gradient(top, #79bc64, #5e7056); background-image:
-moz-linear-gradient(top, #79bc64, #5e7056); background-image:
-ms-linear-gradient(top, #79bc64, #5e7056); background-image:
-o-linear-gradient(top, #79bc64, #5e7056); background-image:
linear-gradient(to bottom, #79bc64, #5e7056); text-decoration: none; }
.navbar-default .navbar-brand{ color:#fff; font-size:30px;
font-weight:bold; } .form .form-control { margin-bottom: 10px; } @media
(min-width:768px) { #home{ margin-top:50px; } #home .slogan{ color:
#0e385f; line-height: 29px; font-weight:bold; } }
</style>
</head>

<body>
	<div class="container" id="wrap">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form>
					<legend>Sign Up</legend>
					<h4>It's free and always will be.</h4>
					<div class="row">
						<div class="col-xs-6 col-md-6">
							<input type="text" ng-model="user.firstname"
								class="form-control input-lg" placeholder="First Name" />
						</div>
						<div class="col-xs-6 col-md-6">
							<input type="text" ng-model="user.lastname"
								class="form-control input-lg" placeholder="Last Name" />
						</div>
					</div>
					<br>
					<input type="text" ng-model="user.email"
						class="form-control input-lg" placeholder="Your Email" /> 
						<br>
						<input
						type="password" ng-model="user.password"
						class="form-control input-lg" placeholder="Password" /> 
						<br>
						<input
						type="text" ng-model="user.phonenumber"
						class="form-control input-lg" placeholder="Your phonenumber" />
						<br>
<br>
					<div class="row"></div>
					<label>Role : </label> <label class="radio-inline"> <input
						type="radio" ng-model="user.role" value="STUDENT" id=student />
						Student
					</label> <label class="radio-inline"> <input type="radio"
						ng-model="user.role" value="EMPLOYEE" id=Employee /> Employee
					</label> <label class="radio-inline"> <input type="radio"
						ng-model="user.role" value="ALUMNI" id=Alumni /> Alumini
					</label> <br />
					<br/> <span class="help-block">By clicking Create my
						account, you agree to our Terms and that you have read our Data
						Use Policy, including our Cookie Use.</span>
						<br>
					<button class="btn btn-lg btn-primary btn-block signup-btn"
						type="submit" ng-click="registerUser(user)">Create my
						account</button>


				</form>
			</div>
		</div>
	</div>
	</div>

</body>
































<!-- <form>
<div class="form-group">
Enter Email Id
<input type="email" ng-model="user.email" class="form-control">
</div>

<div class="form-group">
Enter password
<input type="password" ng-model="user.password" class="form-control">
</div>

<div class="form-group">
Enter Firstname
<input type="text" ng-model="user.firstname" class="form-control">
</div>

<div class="form-group">
Enter Lastname
<input type="text" ng-model="user.lastname" class="form-control">
</div>

<div class="form-group">
Enter Phonenumber
<input type="text" ng-model="user.phonenumber" class="form-control">
</div>

<div class="form-group">
Select ROLE
<select ng-model="user.role">
<option value="STUDENT">Student
<option value="EMPLOYEE">Employee
<option value="ALUMNI">Alumni
</select>
</div>

<input type="submit" ng-click="registerUser(user)" value="Register">

</form>-->



